import sys

def factorize(n):
    """Finds two factors p and q such that n = p * q."""
    for i in range(2, int(n**0.5) + 1):  # Iterate up to sqrt(n)
        if n % i == 0:
            return i, n // i
    return n, 1  # If no factors are found, return n and 1 (this case won't occur as n > 1)

def process_file(file_path):
    """Reads the file and factorizes each number."""
    with open(file_path, 'r') as file:
        for line in file:
            n = int(line.strip())
            p, q = factorize(n)
            print(f"{n}={p}*{q}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    
    file_path = sys.argv[1]
    process_file(file_path)
